<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <style>
            span.pln {color:#84a0e0}
            span.pun {color:#c6d0f5}
            span.str {color:#9bc380}
            span.lit {color:#df946f}
            span.kwd {color:#ca9ee6}
            span.com {color:#AAAAAA}
            body {text-align: center;background-color: #1B1A21;color: white;font-family: 'JetBrains Mono';font-size: 22px}
            div {margin:auto;width:50%;text-align:center}
            h1 {margin:auto;max-width: 800px}
            h2, h3, h4, h5, h6 {margin:auto;max-width: 700px}
            p {margin:auto;max-width: 700px}
            code {margin:auto;max-width: 700px;word-break:break-all}
            span.inline_code {padding-right: 5px;padding-left: 5px;padding-bottom: 2px;padding-top: 2px;max-width: 700px;font-size: 15px;background-color: #23222B;border: 1px solid white;border-radius: 5px;text-align: left;margin-top:20px;margin-bottom:20px;display:inline}
            div.has_code {padding: 5px;max-width: 700px;font-size: 15px;background-color: #23222B;border: 1px solid white;border-radius: 5px;text-align: left;margin-top:20px;margin-bottom:20px}
            img {width:500px;padding-top:5px;padding-bottom:5px}
            figure {max-width: 500px;margin:auto;border-top-width:1px;border-top-style:solid;border-bottom-width:1px;border-bottom-style:solid;margin-bottom:30px;margin-top:30px}
            figcaption {margin-bottom:10px}
            a {color: aquamarine}
        </style>
    </head>
    <body><div><h1><a href="/">zoe.soutter.com</a></div></h1><hr><div><p></p></div><br><div><h1>Hi! &#128075;</div></h1><div><p></p></div><br><div><p>I'm Zoe, and this is my website where I show off some of the cool things I have made!</p></div><div><p></p></div><br><div><h2>The things I have made</div></h2><div><p></p></div><br><div><p>I have many projects, most available on my <a href="https://github.com/MagicPotatoBean">github account</a>, some much better than others, but here are some of the ones I am most proud of:</p></div><div><ul><li><a href="htmlify.html">HTML-ify</a>, the tool I made so that I could have consistent formatting on all of my pages by converting markdown into stylised HTML (I wrote this page in pure markdown and used htmlify to turn it into html!)</li><li><a href="host.html">Host</a>, a <a href="https://discourse.nixos.org/t/nix-users-you-can-fearlessly-start-using-rust-scripts-already/35521/4">rust-script</a> program which can take a list of files and a list of addresses, and will run a basic HTTP server to share these files for you.</li><li><a href="scriptify.html">Scriptify</a>, another <a href="https://discourse.nixos.org/t/nix-users-you-can-fearlessly-start-using-rust-scripts-already/35521/4">rust-script</a> program which takes a cargo workspace and converts it into a single rust-script file (including dependancies and multi-file programs).</li></body></html>